OrderID,Date,Region,Category,Product,Sales,Quantity,Profit
1001,2023-01-05,East,Technology,Laptop,1200,2,200
1002,2023-01-07,West,Furniture,Chair,300,5,50
1003,2023-01-10,South,Office Supplies,Pen,50,20,10
1004,2023-02-12,North,Technology,Mobile,800,3,150
1005,2023-02-18,East,Furniture,Table,600,2,120
1006,2023-03-02,West,Office Supplies,Notebook,200,10,40
1007,2023-03-10,South,Technology,Tablet,500,2,100
1008,2023-04-01,North,Furniture,Sofa,1500,1,300
1009,2023-04-05,East,Office Supplies,Marker,100,8,20
1010,2023-05-11,West,Technology,Headphones,250,4,60
1011,2023-05-20,South,Furniture,Bed,2000,1,400
1012,2023-06-15,North,Office Supplies,Printer Paper,150,6,30
1013,2023-06-18,East,Technology,Monitor,700,2,140
1014,2023-07-10,West,Furniture,Desk,900,2,180
1015,2023-07-22,South,Office Supplies,Stapler,80,5,15
1016,2023-08-05,North,Technology,Keyboard,120,3,25
1017,2023-08-14,East,Furniture,Wardrobe,1800,1,350
1018,2023-09-09,West,Office Supplies,Envelope,60,15,12
1019,2023-09-20,South,Technology,Smartwatch,400,2,90
1020,2023-10-01,North,Furniture,Bookshelf,700,2,130
1021,2023-10-11,East,Office Supplies,Glue,40,10,8
1022,2023-11-05,West,Technology,Camera,1100,1,220
1023,2023-11-18,South,Furniture,TV Stand,650,2,120
1024,2023-12-02,North,Office Supplies,Files,90,7,18